<!doctype html>
<html>
    <head>
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <link href="css/material-icons.css" media="all" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="js/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="></script>
        <link rel="stylesheet" href="css/material.indigo-blue.min.css" />
        <link rel="stylesheet" href="css/uPlot.min.css">
        <link rel="stylesheet" href="css/leaflet.css">
        <link href="css/index.css" media="all" rel="stylesheet" type="text/css">
        
        <script type="text/javascript" src="js/json5.min.js"></script>
        <script type="text/javascript" src="js/uPlot.iife.min.js"></script>
        <script type="text/javascript" src="js/jquery.transit.min.js"></script>
        <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="js/eventemitter2.min.js"></script>
        <script text="text/javascript" src="js/import-helper.js"></script>
        <script type="text/javascript" src="js/material.min.js" defer></script>
        <script type="text/javascript" src="js/leaflet.js"></script>
        <script type="text/javascript" src="js/gl-matrix.js"></script>
        <script type="text/javascript" src="js/litegl.min.js"></script>
        <script type="text/javascript" src="js/index.js" defer></script>
        <script type="text/javascript" src="js/dropdown.js" defer></script>
        <script src="https://cdn.tailwindcss.com/3.4.0"></script>

        <title>ROSboard</title>
        <style>
        body {
            overflow: auto;
            /* Revert back to default */
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            text-align: center;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        /* Adjusted image size */
        .modal-content img {
            max-width: 100%;
            height: auto;
        }

        /* Input and button container */
        .input-container {
            margin-top: 20px;
            display: flex;
            gap: 10px;
        }

        /* Input field */
        #userInput {
            flex-grow: 1;
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        /* Submit button */
        #submitBtn {
            background-color: #4CAF50;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        #submitBtn:hover {
            background-color: #45a049;
        }

        /* Button style */
        #openModalBtn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        #openModalBtn:hover {
            background-color: #45a049;
        }

        #openModalBtn:focus {
            outline: none;
        }

        img {
            height: 500px;
            width: 500px;
        }
    </style>
    </head>
    <body>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
          <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
              <!-- Title -->
              <span class="mdl-layout-title">ROSboard</span>
              <!-- Add spacer, to align navigation to the right -->
              <div class="mdl-layout-spacer"></div>
              
		<!-- Dropdown menu for camera selection -->
	    <div class="relative inline-block text-left">
	      <div>
	        <button type="button" onclick="toggleDropdown()" class=" inline-flex w-full justify-center gap-x-1.5 rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50" id="menu-button" aria-expanded="true" aria-haspopup="true">
	          Camera list
	          <svg class="-mr-1 size-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon">
		    <path fill-rule="evenodd" d="M5.22 8.22a.75.75 0 0 1 1.06 0L10 11.94l3.72-3.72a.75.75 0 1 1 1.06 1.06l-4.25 4.25a.75.75 0 0 1-1.06 0L5.22 9.28a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd" />
	          </svg>
	        </button>
	      </div>
	    <!-- When the dropdown is active, an <a> tag list is injected inside the following div-->
	    <div id="dropdown-menu" class="opacity-0 scale-95 absolute right-0 z-10 mt-2 w-56 origin-top-right rounded-md bg-white shadow-lg ring-1 ring-black/5 focus:outline-none" role="menu" aria-orientation="vertical" aria-labelledby="menu-button" tabindex="-1"></div>
            </div>

          </header>
          <div class="mdl-layout__drawer">
            <nav id="topics-nav" class="mdl-navigation">
                <div id="topics-nav-system-title" class="topics-nav-title">System</div>
                <div id="topics-nav-system"></div>
                <div id="topics-nav-ros-title" class="topics-nav-title">ROS topics</div>
                <div id="topics-nav-ros"></div>
                <div style="opacity:0.3;" id="topics-nav-unsupported"></div>

            </nav>
          </div>
          <main class="mdl-layout__content">
            <div class="page-content">
              <div class="grid">
              </div>
                <!-- The Modal -->
                <div id="myModal" class="modal">
                    <!-- Modal content -->
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <img id="modalImage" src="" alt="Random Image"/>
                        <div class="input-container">
                            <input type="text" id="userInput" placeholder="Enter your text here"/>
                            <button id="submitBtn">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
          </main>
        </div>
        
  <div id="demo-toast-example" class="mdl-js-snackbar mdl-snackbar">
    <div class="mdl-snackbar__text"></div>
    <button class="mdl-snackbar__action" type="button"></button>
  </div>

    </body>
</html>
